<!DOCTYPE html>
<html lang="en">
<style>
    a {
        text-decoration: none;
        background: #ac7b20;
        display: inline-block;
        padding: 10px 15px;
        border-radius: 8px;
        color: #fff;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        .thank_box {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16739947830"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16739947830');
    </script>


    <!-- Event snippet for Prestige Platter conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-16739947830/fyODCJfo2t8ZELaqna4-' });
    </script>


</head>

<body>
    <div class="thank_box">
        <h1>Thank you</h1>
        <P>Thank you for sumbiting your details</P>
        <p>Our Professional shall get in touch with you within two working hours. Stay with us</p>
        <a href="index.html">Back to home</a>
    </div>
</body>

</html>