@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');


body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

}

h1,
h2,
h3 {
  text-transform: capitalize;
}

p {
  line-height: 23px;
}

h1 {
  font-size: 46px;
  position: relative;
  font-weight: 700;
  color: #fff;
}



h2 {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  background: #179bd7;
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  z-index: 2;
}


h3 {
  font-size: 28px;
  letter-spacing: 1;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 18 px;
  color: #179bd7;
  position: relative;

  font-weight: 500;
}

.line1 {
  background-image: url("../img/ahj.png");
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  width: 35px;
  height: 12px;
  position: relative;
}

.line2 {
  background-image: url("../img/ahj.png");
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  width: 35px;
  height: 12px;
  position: relative;
}




a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  letter-spacing: initial;
  line-height: initial;
}


p {
  letter-spacing: initial;
  line-height: 23px;
  font-size: 17px;
}

.btan a {
  color: #ffffff;
  background-color: #179bd7;
  padding: 9px;
  font-size: 19px;
  letter-spacing: 1px;

  padding: 10px;
  display: inline-block;
  cursor: pointer;
}


.btan:hover:after {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);

}



/* =============sticky_icon==================== */

.sticky_icon {
  display: none;
}


.heading {
  position: relative;
  padding-left: 12px;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  content: "";
  background-color: #179bd7;
}



.fixed-tag {
  position: fixed;
  top: 0;
  z-index: 9999;
}


/* =========================header start========================= */
.hero-5-scroll-wrap {
  height: 32px;
  width: 20px;
  border: 2px solid #ffffff;
  display: inline-block;
  border-radius: 30px;
  margin-top: 20px;
  position: relative;
}


.scroll-down {
  position: absolute;
  bottom: -24px;
  left: calc(50% - 340px);
  height: 88px;
  width: 680px;
  text-align: center;

  z-index: 99;

}

.hero-5-scroll-wrap::before {
  content: "";
  height: 6px;
  width: 2px;
  border-radius: 50px;
  background-color: #ffffff;
  position: absolute;
  top: 5px;
  left: 7px;
  -webkit-animation: scrollMove 1.5s infinite;
  animation: scrollMove 1.5s infinite;
}

@keyframes scrollMove {

  to {
    transform: translateY(12px);
    transition: 0.3s;
    opacity: 0.2;
  }

  from {
    transform: translateY(0%);
    transition: 0.3s;

  }

}







.header {
  padding: 6px 0;
  z-index: 999;
  margin: 0 auto;
  border-left: transparent;
  border-right: transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;

}



.header a {
  color: #ffffff !important;

}




/* STICKY STYLES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
.header.is-sticky {
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: 5px 0;
  backdrop-filter: blur(10px);
  animation: slideDown 0.35s ease-out;
  background-color: #212327;
  border-bottom: none;
  height: auto;
  right: 0;
  top: 0;
  left: 0;

}

.header.is-sticky .menu {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  border-bottom: 0px solid #179bd7;
  border-right: 0px solid #179bd7;
}



.header .contect-us {
  border: 1px solid #838383;
  background: #179bd7;
  border-radius: 10px;
  outline: rgba(244, 241, 232, 0.29) solid 2px;
  padding: 11px 13px;

}





@keyframes trin {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  20%,
  32%,
  44%,
  56%,
  68% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  23%,
  35%,
  47%,
  59%,
  71% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  26%,
  38%,
  50%,
  62%,
  74% {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  29%,
  41%,
  53%,
  65%,
  77% {
    transform: rotate3d(0, 0, 1, -15deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}


.header .contect-us ul li .fa {
  color: #179bd7;
  padding: 6px;
  border-radius: 70px;
  background-color: #fff;
  animation-name: trin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}

.header .contect-us ul li span {
  color: #ffffff;
}

.header .contect-us ul li a {
  background: transparent;
  padding: 0px;
}

.header .contect-us ul li a:hover {
  background: transparent;
  padding: 0px;
}



@keyframes slideDown {
  from {
    transform: translateY(-100%);
    transition: 0.3;
  }

  to {
    transform: translateY(0);
    transition: 0.3;
  }
}



.menu ul li {
  display: inline-block;
  margin: 0 2px;
}


.header .menu ul li a {
  position: relative;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 500;
}


.header .menu ul li a.active {
  color: #179bd7 !important;
}

.header ul li a:hover {
  transform: all 0.5s;
  color: #179bd7 !important;


}


/* =========header closed========= */


/* ===========================banner = style = start ===================== */
.banner_bg {
  position: relative;
  overflow: hidden;

}

.banner_bg::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: transparent;
  z-index: 1;

  background-image: url("../img/slider-bg-overlay-2.png");
}

.banner_bg .banner_img .img_banner img {
  height: 100vh;
  animation: color 12s linear infinite;
}


@keyframes color {
  0% {

    transform: scale(1);

  }

  50% {

    transform: scale(1.1);

  }

  100% {

    transform: scale(1);

  }
}



.banner_text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  display: flex;
  color: #fff;
  z-index: 2;
}


.Banner-form {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: 389px;
}




.banner .banner_wrapper_text .bgk ul li i {
  font-size: 58px;
  animation: flip infinite 4s;
  background: #179bd7;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0) translateY(0%);
    animation-timing-function: ease-out;
  }

  /* 70% {
  transform: perspective(400px) rotateY(300deg) translateY(-50%);
  animation-timing-function: ease-in;
} */
  100% {
    transform: perspective(400px) rotateY(360deg) translateY(0%);
    animation-timing-function: ease-in;
  }
}


.banner .banner_wrapper_text .bgk ul li h3 {
  color: #ffffff;
  font-size: 21px;
  letter-spacing: 2px;
  border-bottom: 2px solid #fff;
  padding-bottom: 6px;
}


.banner .banner_wrapper_text .bgk ul li p {
  font-size: 54px !important;
  font-weight: 623;
  padding-top: 14px;
}

.banner .banner_wrapper_text .banner_highlight h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  padding: 7px 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px -2px;
  background: #179bd7a3;
  font-size: 17px;
  letter-spacing: 1px;
}

.banner .banner_wrapper_text h3 {
  font-size: 21px;
  color: #ffffff;
}

.banner .banner_wrapper_text .price_bg {
  padding: 11px;
  width: 469px;
  background: #179bd7;

}

.banner .banner_wrapper_text h5 {
  background: #179bd7;
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  font-size: 25px;
  font-weight: bold;

}

.banner .banner_wrapper_text i {
  color: #ffffff;
}

.banner .banner_wrapper_text h6 {
  font-size: 17px;
  margin: 0;
  margin-bottom: 0px;
  padding: 0;
  color: #fff !important;
  letter-spacing: 1.2px;
  position: relative;
}

.banner .banner_wrapper_text h6::after {
  position: absolute;
  bottom: -12px;
  left: 0;
  background-color: #179bd7;
  width: 97px;
  height: 3px;
  content: "";
}



.banner .banner_wrapper_text ul li h5 {
  font-size: 26px;

}

.banner .banner_wrapper_text {

  position: relative;


}

.banner_bg .banner h4 {
  display: none;
}

.banner .banner_text .form_section {
  padding: 28px 42px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 12px 26px;
  width: 364px;
  border: 1px solid #fff;
  background-color: rgb(33, 35, 39);
}


.banner .banner_text .form-control::placeholder {
  color: #fff !important;
}


.form-label {
  color: #4f4b4b;
  text-align: left !important;
  float: left;
  margin-left: 5px;
}

.banner_form .form-control {
  background: none;
  border: 1 px solid #fff !important;
}

.banner .banner_text .text_form {
  height: 45px;
  padding: 12px 52px !important;
  background: none;
  border: transparent;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: transparent;
  border-bottom: 1px solid #fff;
  color: #fff !important;
  border-radius: 0;
}


.banner .banner_text .icon-inside {
  color: #f4f1e8;

}

.text_form {
  height: 45px;
  padding: 12px 52px !important;
}





.icon-inside {
  position: absolute;
  width: 50px;
  height: 44px;
  left: 9px;
  top: 0;
  pointer-events: none;
  font-size: 18px;
  font-size: 1.125rem;
  color: #179bd7;
  z-index: 3;
  display: flex;
  -ms-flex-align: center !important;
  align-items: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.form_section p {
  color: #070707;
  border-bottom: 4px solid #f4f1e8;
  border-bottom-style: solid;
  padding: 0px 0 10px 0;
  border-style: double;
}

.banner .banner_text .form_section h3 {
  color: #ffffff;
  font-size: 18px;
  padding: 10px;
  border: 1px solid #fff;

}

.form_bottom .form_section {
  padding: 28px 42px;

  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 12px 26px;

  background: #fff;

}


#SubmitQuerytop {
  background: #179bd7;
  color: #ffffff;
  outline: none;
  width: 100%;
  height: 42px;
  border: none;
  font-weight: bold;
  border-radius: 9px;
  transition: 0.3s;
}

#SubmitQuerytop:hover {
  background-color: #424242;
  transition: 0.3s;
  border: none;
  box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.3);
}




.img_high {
  position: absolute;
  top: 6%;
  z-index: 99;
  right: 48%;
}

.img_high img {
  width: 109px;
}




/* slider */


.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}

.slick-dots {
  bottom: 7px;
  z-index: 99;
}

.slick-dots li.slick-active button::before {
  opacity: .95;
  color: #ffffff;
}

.slick-dots li button::before {
  font-family: 'slick';
  font-size: 14px;
  line-height: 20px;
}

/* =============== banner start style closed ========================= */



/* popup form on restart */

.madal-reload {
  background: rgba(0, 0, 0, 0.69);
  align-items: center;
  justify-content: center;
  align-content: center;
}

.madal-reload .modal-dialog {
  position: relative;
  width: 461px !important;
  margin: var(--bs-modal-margin);
  pointer-events: none;
  justify-content: center;
  display: flex;
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}


.madal-reload .modal-header {
  padding: 0;
  height: 0;
  border: 0;
  display: block !important;
}

.madal-reload {
  background: rgba(0, 0, 0, 0.69);
}

.madal-reload .modal-content {
  margin: 12px;
}

.madal-reload .form-control {
  background-color: #fff !important;
  border: 1px solid #929292;

}


.madal-reload #SubmitQuerytop {
  background: #179bd7 !important;
}

.madal-reload h5 {
  color: #000000;
  font-size: 26px;
}

.madal-reload p {
  border-top: 1px solid #959595;
}



.madal-reload .motal_form_text span i {
  color: #179bd7;
}

.madal-reload .motal_form_text h3 {
  font-size: 25px;
}

.btan_g {
  background: transparent;
  border: 2px solid #000;
  padding: 3px 11px;
  color: #000;
  font-size: 22px;
  position: relative;
  top: 8px;
  left: -10px;
  z-index: 99;
  float: right;
  border-radius: 9pc;
}



.call_now {
  background: #179bd7;
  width: 100%;
  color: #fff;
  font-size: 19px;
}

.btn:hover {
  background-color: #179bd7;
}

.call_now .fa {

  color: #fff;
  font-size: 19px;
}

/*  */



/* =============== banner start style closed ========================= */

.projects {
  padding: 90px 0;

}

.project_box {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 13px;
  height: 100%;
}

.projects p {
  color: #000000;
}

.project_box .projects_text h6 {
  font-size: 19px;
  color: #000000;
  padding-top: 5px;
}

.col_color {
  color: #ffffff;
}



.project_box .projects_text .tect {

  padding: 16px 16px;


}

.project_box .projects_text h3 {
  background: #179bd7;
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  border-bottom: 1px solid #179bd7;
  padding-bottom: 9px;
}

.project_box .projects_text h4 {
  color: #000000;
  font-size: 16px !important;
}



.project_box .projects_text ul li i {
  color: #fff;
  background: #179bd7;
  padding: 6px;
}

.project_box .projects_text ul li {
  border: 1px solid #c6c6c6;

}

.project_box .projects_text h5 {
  color: #ffffff;
  font-size: 21px;
  background-color: #179bd7;
  padding: 3px;

}

.project_box .projects_text h5 span {
  color: #000000;
  background-color: #179bd7;
  padding: 9px;
  font-size: 21px !important;
}


.project_box .br_text {
  background-color: rgb(255, 255, 255);
  padding: 15px;

}

.project_box .br_text h5 {
  color: #000000 !important;
}

.project_box .bg_high {
  background-color: rgb(255, 255, 255);
  padding: 15px;
  margin-top: 5px;
}

.project_box .bg_high li {
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 1.1.3px;
}


.projects_img {
  position: relative;
}

.projects_img .highlight_text {
  position: absolute;
  top: -12px;
  left: -12px;
}

.projects_img .highlight_text p {
  color: #ffffff;
  font-size: 14px;
}



/* ==========================footer form style start===================================== */



/* =======================amenities style start ===================== */

.virtual_side_bg {
  background-image: url("../img/virtual_site.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 110px 0;
  position: relative;
  cursor: pointer;
}

.virtual_side_bg::after {
  content: "";
  width: 127%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  background: linear-gradient(269deg, transparent 25%, #000000 100%);
}

.virtual_side {
  position: relative;
  z-index: 1;
}


.virtual_side .virtual_text {
  color: #fff;
}


.virtual_side .virtual_text .fa-circle-play {
  font-size: 105px;
}

.virtual_side .virtual_text h3 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 3px;
  text-shadow: 1px 3px 4px #000;
}


.virtual_side .virtual_text p {
  font-size: 18px;
}

/* =======================amenities style start ===================== */

.amenities_bg {
  padding: 90px 0;
  position: relative;
  background-color: #ecebeb;
}



.amenities_box {
  background: #fff;
  text-align: center;
  height: 100%;
  border: 1px solid #bbbdbb;
  min-height: 137px;
  padding: 11px 7px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
  border-radius: 5px;
}

.amenities_box h4 {
  color: #000000;
}

.amenities_box img {
  filter: grayscale(50%);
  transition: 0.3s;
}

.amenities_box:hover img {
  filter: grayscale(0%);
  transition: 0.3s;
}



.amenities_box .overlay_text {
  z-index: 1;
  position: relative;
}










.footer_bg {
  background-image: url("../img/amenities_bg.png");
  padding: 90px 0;
  color: #fff;
  position: relative;
  background-size: cover;
}

.footer_bg::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(254, 254, 254, 0.49);
  position: absolute;
  top: 0;
  right: 0;
}




.footer {
  position: relative;
  z-index: 1;
}

.footer_bg h3 {
  position: relative;
  color: #000;
}


.footer_contant p {
  line-height: 26px;
  letter-spacing: 1.1px;
  color: #1a1a1a;
}

.footer_contant .contact_us ul li i {
  font-size: 14px;
  color: #fff;
  background-color: #179bd7;
  border-radius: 50pc;
  padding: 15px;
}

.footer_contant .contact_us ul li p {
  color: #179bd7;
  font-weight: bold;
}

.footer_contant .contact_us ul li span {
  font-size: 18px;
  color: #000000;
}


.contect-form {
  background-color: #fff;
  margin: 0 50px;
  padding: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-top: 18px solid #179bd7;


}

.contect-form h3 {
  position: relative;
}


.foooter_form .form-control::placeholder {
  color: #000000;

}



.footer_b .information-web {
  margin: 0 auto;
  font-size: 14px;
  color: #000;
}

.footer_b ul li {
  display: inline-block;
  border: 1px solid #000;
  padding: 4px;
  margin: 4px;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 23px;

}

.footer-bootom {
  border-top: 1px solid #1b1b1b;

  padding: 23px 0;
  color: #000000;
}

.footer-bootom ul a {
  font-size: 16px;
  color: #000000;
}


/* ====================================footer  form style end===================================================== */
















/* scroll style btn css=========== */

.go-top {
  position: fixed;
  bottom: 9%;
  right: 3%;

  padding: 20px;
  display: none;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  z-index: 991;
}

.go-top:after {
  font-family: FontAwesome;
  content: "\f062";
  padding: 13px 15px;
  color: #fff;
  position: absolute;
  bottom: 10px;
  font-size: 16px;
  background: linear-gradient(to right, #179bd7d9, #179bd785);
  border-radius: 25px;
  left: 0;
}

.go-top-text {
  position: absolute;
  width: 60px;
  text-align: center;
  font-family: 'Questrial';
  line-height: 1.5;
  letter-spacing: 3px;
  font-size: 12px;
  margin: 20px 0 0 -4px;
}

.go-top:hover {
  transition: all .4s linear;
  transform: scale(1.1);
}





/* ==============================responsiive================================================== */

@media only screen and (max-width: 991px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 25px !important;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 19px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }



  .menu ul {
    position: fixed;
    text-align: left;
    top: 0;
    left: -100%;
    background-color: #ffffff;
    width: 60%;
    height: 100vh;
    transition: 0.3s;
    z-index: 999;
    padding-top: 52px;
  }

  .header .menu a {
    color: rgb(0, 0, 0) !important;
    font-weight: 500;
    justify-content: flex-start;
  }

  .menu ul li {
    display: block;
    padding: 17px 0 17px 23px;

  }

  .menu ul li:last-child {
    border: none;
  }

  .hamberger {
    display: flex;
    justify-content: flex-end;
  }



  .mobilemenu {
    position: relative;
    background-color: #ffffff;
    width: 16px;
    height: 2px;
    transition: all 0.3s;
    z-index: 999;
    justify-content: space-around;
    display: flex;
    align-items: center;
    top: -29px;
    cursor: pointer;
  }




  .mobilemenu::after {
    position: absolute;
    content: "";
    background-color: #ffffff;
    width: 20px;
    height: 2px;
    bottom: -7px;
    transition: all 0.3s;
    z-index: 999;
  }

  .mobilemenu::before {
    position: absolute;
    content: "";
    background-color: #ffffff;
    width: 20px;
    height: 2px;
    top: -7px;
    transition: all 0.3s;
    z-index: 999;
  }

  .menu.active .mobilemenu {
    background: transparent;
    transition: all 0.3s;
    cursor: pointer;
  }

  .menu.active .mobilemenu::after {
    transform: rotate(45deg);
    transition: all 0.3s;
    bottom: 0;
    background-color: #ffffff;
  }

  .menu.active .mobilemenu::before {
    transform: rotate(-45deg);
    transition: all 0.3s;
    top: 0;
    background-color: #ffffff;
  }



  .menu ul li a {
    position: relative;
  }

  .menu.active ul {
    top: 0;
    left: 0;
    transition: all 0.5ms;
    transition: 0.3s;
  }




  .menu ul li a::after {
    position: absolute;
    right: 50%;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    content: "";
    background-color: transparent;
  }

  .header {
    position: relative;
    top: 0;
    background-color: #212327;
  }

  .banner_bg .banner_img .img_banner img {
    height: 727px;
  }

  .banner_slider_text h5 {
    padding: 12px 0;
  }

  .banner_bg .banner h4 {
    display: block;
    margin: 13px 0;
    padding: 0;
  }

  .banner h4 span .fa {
    color: #ececec;
    border-radius: 50pc;
    background: linear-gradient(to right, #179bd7d9, #179bd785);
    width: 50px;
    height: 50px;
    place-content: center;
    display: flex;
    padding: 0;
    align-items: center;
    transition: 0.3s;
  }

  .banner h4 h3 {
    color: #fff;
    border: 2px solid #ffffff;
    padding: 12px 39px;
    border-radius: 27px 8px 8px 27px;
    margin: 0 0 0 -28px;
    z-index: -6;
    font-size: 20px !important;
  }

  .form_section {
    margin: 0;
  }

  .header .contect-us {
    display: none;
  }



  /* ========================sticky_icon mob====================================== */

  .sticky_icon {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }


  .sticky_icon ul li a {
    color: #ffffff;
  }

  .sticky_icon ul li {
    background-color: #179bd7;
    padding: 14px 0;
    text-align: center;
    border-right: 2px solid #c6c6c6;
  }

  .footer-bootom {

    padding: 23px 0 70px 0;
  }

  .contect-form {

    margin: 0 0px;

  }


  .high_img {
    position: absolute;
    z-index: 9;
    top: 13%;
    right: 14%;
  }

  .header .menu {
    background-color: transparent;
    padding: 0PX;
    border-radius: 0PX;
    border-bottom: 0px solid #179bd7;
    border-right: 0px solid #179bd7;
  }



  .banner .banner_wrapper_text {
    margin: 0 0 0 0;
    padding: 0;
    border: none;
    background: none;
    border-radius: 0;
    outline: none;
  }

  .location_img::after {
    display: none;
  }




  .banner .banner_wrapper_text .bgk ul {
    width: 100%;
  }

  .banner .banner_wrapper_text .price_bg {
    width: 100%;

  }

  .banner_bg {
    margin: 0;
  }


  .img_high img {
    width: 74px;
  }

  .Banner-form {
    width: 100%;
    position: relative;
  }


  .virtual_side_bg::after {
    width: 100%;
  }




}

@media only screen and (max-width: 767px) {

  p {
    font-size: 16px;
  }

  h1 {
    color: #000;
  }

  .banner .banner_wrapper_text i {
    color: #000;
  }

  .banner .banner_wrapper_text h6 {
    color: #000 !important;
  }

  .banner .banner_wrapper_text .banner_highlight h3 {
    color: #000;
  }


  .banner .banner_wrapper_text ul li h5 {
    font-size: 24px;
  }

  .banner_bg .banner_img .img_banner img {
    height: 100%;
  }



  .banner_text {
    z-index: 99;
    position: relative;
    padding-bottom: 29px;

    padding-top: 15px;

  }

  .banner .banner_wrapper_text ul li h5 {
    font-size: 21px;
  }

  .banner .banner_wrapper_text .bgk ul li i {
    font-size: 42px;

  }


  .banner .banner_wrapper_text .bgk ul li h3 {
    font-size: 18px;
    color: #000;
    border-bottom: 2px solid #000000;
  }


  .banner .banner_wrapper_text .bgk ul li p {
    font-size: 40px !important;
    font-weight: 623;
    color: #000;
  }


  .about_img .image2 img {
    display: none;
  }

  .high_img {
    position: absolute;
    z-index: 9;
    top: 31%;
    right: 6%;
  }

  .high_img img {
    width: 147px;
  }


  .mouse {
    position: absolute;
    z-index: 10000;
    width: 22px;
    height: 42px;
    bottom: 10px;
  }

  .mb-tabl {
    margin-bottom: 30px;
  }

  .mt-tabl {
    margin-bottom: 30px;
  }


  .gallery_img {
    margin: 0px;
  }




  .project_box .bg_high li {
    font-size: 14px;
  }


  .img_high {
    position: absolute;
    top: 3%;
    z-index: 99;
    right: 11%;
  }

  .img_high img {
    width: 64px;
  }


  .banner_bg::after {
    background-color: transparent;
    background-image: none;
  }


  .virtual_side .virtual_text .fa-circle-play {
    font-size: 59px;
  }

  .virtual_side .virtual_text h3 {
    font-size: 26px;
    letter-spacing: 2px;

  }


  .virtual_side_bg {
    padding: 80px 0;
  }


}